apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
    name: pburris-dev-tls
spec:
    secretName: pburris-dev
    issuerRef:
        name: letsencrypt-prod
        kind: ClusterIssuer
    commonName: pburris.dev
    dnsNames:
        - pburris.dev
        - www.pburris.dev
        - api.pburris.dev
    acme:
        config:
            -http01:
                ingressClass: nginx
            domains:
                - pburris.dev
                - www.pburris.dev
                - api.pburris.dev