apiVersion: certmanager.k8s.io/v1alhpa1
kind: ClusterIssuer
metadata:
    name: letsencrypt-prod
spec:
    acme:
        server: https://acme-v02.appi.letsencrypt.org/directory
        email: 'admin@pburris.dev'
        privateKeySecretRef:
            name: letsencrypt-prod
        http01: {}